{
  "name": "fenice2",
  "version": "0.1.0",
  "description": "The site of La Compagnia della Fenice",
  "author": "soulsbros",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@soulsbros/eslint-config": "^1.0.7",
    "@soulsbros/prettier-config": "^1.0.3",
    "husky": "^8.0.1",
    "recursive-install": "^1.4.0",
    "post-merge-install": "^0.5.1"
  },
  "scripts": {
    "lint": "eslint ./ --ext .js --fix --max-warnings=0",
    "ri": "npm i && npm-recursive-install",
    "prepare": "husky install"
  },
  "engines": {
    "node": "^16.0.0"
  }
}
